# PopMetrics

./: .gitignore  README.md  build.gradle
forge/: build.gradle  settings.gradle
forge-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
forge-ui/e2e/src/: app.e2e-spec.ts
forge-ui/src/: index.html
forge-ui/src/app/: app.component.spec.ts  app.component.ts
forge/src/main/java/io/forge/: ForgeApplication.java
forge/src/test/java/io/forge/: ForgeApplicationTests.java
forge/src/test/java/stepdefinitions/: PopMetricSteps.java
forge/src/test/resources/features/: popmetrics.feature
todo-api/: build.gradle
todo-api/src/main/java/twitter/: TwitterConfiguration.java
todo-api/src/main/resources/: application.properties
todo-api/src/test/java/stepdefinitions/: PopSocialSteps.java
todo-api/src/test/java/todo/: TodoApplicationTests.java
todo-api/src/test/java/twitter/: TwitterHelperIntegrationTest.java
todo-ui/: README.md  build.gradle  package-lock.json  package.json
todo-ui/public/: index.html
todo-ui/src/: App.tsx
todo-ui/src/components/Counter/: Counter.test.tsx
todo-ui/src/components/TwitterMentions/: TwitterMentions.test.tsx  TwitterMentionsView.tsx  index.tsx
todo-ui/src/features/: twitter_metrics.feature
todo-ui/src/features/step_definitions/: twitter_metrics.test.tsx
