allprojects {
    group = 'todo'
    version = '0.0.1-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.twitter4j:twitter4j-core:4.0.7'
        compile 'org.twitter4j:twitter4j:4.0.7'
        testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:3.8.0'
    }
    test { finalizedBy jacocoTestReport }

//    jar {
//        manifest {
//            attributes(
//                    'Class-Path': configurations.runtimeClasspath.files.collect { it.getAbsolutePath() }.join(' ')
//            )
//        }
//    }
//}
}